import random
texts = [
    "ВНИМАНИЕ ЭТОТ ТЕКСТ ПРИДУМАЛА CHAT GPT!!!!\nВы проснулись в темной комнате, и вам совсем не помнится, как вы сюда попали. Вокруг вас ничего не видно, только слабый свет от маленькой двери.",
    "Что ты сделаешь?\n1) Попробовать открыть дверь.\n2) Попытаться разглядеть что-то вокруг себя.",
    [
        ["Вы решаете пойти прямо через дверь. Оказавшись в коридоре, вы видите три пути.",
         "Куда пойдешь? \n1)Пойти влево. \n2)Пойти вправо. \n3)Пойти прямо.",
         [
             "Вы идете влево и обнаруживаете сундук, в котором лежит сундук с сокровищами! Вы победили!", True,
             "Вы идете вправо и оказываетесь в ловушке. Пол под вами рушится, и вы проваливаетесь. Конец игры.", True,
             "Вы идете прямо и вас догоняет монстр. Конец игры.", True
         ]],
        ["Вы решаете попытаться разглядеть что-то вокруг себя. Внезапно перед вами появляются две двери.",
         "Какую дверь открыть? \n1)Открыть левую дверь. \n2)Открыть правую дверь.",
         [
             "Вы открываете левую дверь и оказываетесь в комнате с зеркалами. Одно из них скрывает вход в секретную комнату с богатствами. Вы победили!", True,
             "Вы открываете правую дверь, но вас атакует монстр, и вы проигрываете. Конец игры.", True
         ]]
    ]]

answers = [2]


# получаем текст на основе выбора пользователя
def get_text(get_id: int):
    text_find = texts
    answers_f = answers
    answers_f[-1] = get_id
    for answer in answers_f:
        if type(text_find[answer]) == str: # проверка на то что программа нашла текст
            if type(text_find[answer + 1]) == bool: # проверка на выйгрышь
                print(text_find[answer])
                exit()
            text_find = text_find[answer]
            break
        else:
            text_find = text_find[answer]
    return text_find

# установка ветви
def set_branch():
    answers[-1] = answers[-1] + 1
    answers.append(int(input()) - 1)
    answers.append(0)


# цикл с защитой от дурака
try:
    while True:
        print(get_text(0))
        print(get_text(1))
        set_branch()
except Exception:
    print("ты проиграл_а")

# create by hoprik 2023 ©
